<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/yorha.min.css"/>
        <link rel="icon" type="image/png" href="images/yorha16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/yorha32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/yorha64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="../images/yorha128.png" sizes="128x128">
        <title>Nier:Automata - text dump</title>
    </head>
    <body>
        <h1>Nier:Automata</h1>

        <h2>List of available missions</h2>

        <h3>Routes A/B</h3>
        <ul>
            <li><a href="missions/0010.html">0010</a></li>
            <li><a href="missions/1010.html">1010</a></li>
            <li><a href="missions/1020.html">1020</a></li>
            <li><a href="missions/1030.html">1030</a></li>
            <li><a href="missions/1040.html">1040</a></li>
            <li><a href="missions/1050.html">1050</a></li>
            <li><a href="missions/1060.html">1060</a></li>
            <li><a href="missions/1070.html">1070</a></li>
            <li><a href="missions/1080.html">1080</a></li>
            <li><a href="missions/1090.html">1090</a></li>
        </ul>

        <h3>Routes C/D/E</h3>
        <ul>
            <li><a href="missions/3000.html">3000</a></li>
            <li><a href="missions/3005.html">3005</a></li>
            <li><a href="missions/3010.html">3010</a></li>
            <li><a href="missions/3015.html">3015</a></li>
            <li><a href="missions/3020.html">3020</a></li>
            <li><a href="missions/3030.html">3030</a></li>
            <li><a href="missions/3040.html">3040</a></li>
            <li><a href="missions/3050.html">3050</a></li>
            <li><a href="missions/3060.html">3060</a></li>
        </ul>

        <h3>Unknown</h3>
        <ul>
            <li><a href="missions/4100.html">4100</a></li>
            <li><a href="missions/5095.html">5095</a></li>
            <li><a href="missions/5224.html">5224</a></li>
            <li><a href="missions/5640.html">5640</a></li>
            <li><a href="missions/5652.html">5652</a></li>
            <li><a href="missions/5910.html">5910</a></li>
            <li><a href="missions/5920.html">5920</a></li>
            <li><a href="missions/6010.html">6010</a></li>
            <li><a href="missions/6020.html">6020</a></li>
            <li><a href="missions/6090.html">6090</a></li>
            <li><a href="missions/6100.html">6100</a></li>
            <li><a href="missions/6140.html">6140</a></li>
            <li><a href="missions/6150.html">6150</a></li>
        </ul>
    </body>
</html>
